APP_NAME="Mazharul IT Firm."
APP_ENV=local
APP_KEY=base64:ZF9uYvWsxpiPKg7NsDW8OkBD7TKWiuEVA7J3WMlj4XQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveltestproject
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sarbs.net
MAIL_PORT=465
MAIL_USERNAME=noreply@sarbs.net
MAIL_PASSWORD="vRH]Xjo25l{6"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@sarbs.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=51H7bbSE2RcKvfXD4DZhuhig
STRIPE_SECRET=51H7bbSE2RcKvfXD4zKzr
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
